<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://example.com/How%20to%20learn%20git/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>git-level-0 - Git</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "git-level-0";
        var mkdocs_page_input_path = "How to learn git.md";
        var mkdocs_page_url = "/How%20to%20learn%20git/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Git
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">git-level-0</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Git%20fundamentals/">git-level-1</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Git%20intermediate%20materials/">git-level-2</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Git%20advanced%20materials/">git-level-3</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Git</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>git-level-0</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="how-to-learn-git">How to learn git</h1>
<h1 id="how_to_learn">how_to_learn, #✏️</h1>
<p>Мы стараемся использовать контроль версий во всем, что разрабатываем в элеткронном виде от печатных плат до документации. Нашей главной системой контроля версий является <strong>git</strong>, а главным сервисом для хранения репозиториев онлайн <strong>GitHub</strong>.</p>
<p><strong>Всем членам команды</strong>, занимающимся работой за компьютером нужно изучить  [[Git fundamentals | основы git и GitHub]]. Этих знаний должно вполне хватить для выполнения задач возникающих время от времени.</p>
<p>Кроме этого будет очень полезно почитать [[как мы работаем с git]].</p>
<p>Для тех, кто начинает изучать программирование или регулярно работает с документацией нужно изучать git хотябы на [[Git intermediate materials | базовом уровне]], так как он является важным повседневным инструментом в разработке ПО и документации. </p>
<p>Git - сложный инструмент. Не нужно спешить узнать весь его функционал за один большой присест. Изучение должно быть постепенным, основанным на большом количестве практики.</p>
<p>Все, кто занимается разработкой программного обеспечения или очень близкой к этой разработке должны знать [[Git advanced materials | git на продвинутом уровне]]. Изучать продвинутые материалы лучше постепенно, но это обязательно надо сделать всем, кто хочет стать профессиональным разработчиком. Без таких знаний невозможно эффективная разработка в команде.</p>
<p>Изучать git еще глубже нужно в очень редких случаях, например тем, кто занимается <strong>DevOps</strong>, либо просто из любопытства 🤓. Но искать подобные материалы нужно уже самостоятельно</p>
<hr />
<p>Если ты найдешь какие-то дополнительные материалы по git и GitHub, которые покажутся тебе интересными, обязательно добавь их сюда или отправь кому-то из [[Hople knowledge-base maintainers| mainteiner]]-ов.
 <strong>тут стоит наверное сделать акцент на том, что дополнения лучше всего делать именно самостоятельно</strong> </p>
<hr />
<p>предотвратить 
конец </p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Git%20fundamentals/" class="btn btn-neutral float-right" title="git-level-1">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="../Git%20fundamentals/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
