<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://example.com/Git%20fundamentals/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>git-level-1 - Git</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "git-level-1";
        var mkdocs_page_input_path = "Git fundamentals.md";
        var mkdocs_page_url = "/Git%20fundamentals/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Git
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../How%20to%20learn%20git/">git-level-0</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">git-level-1</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Git%20intermediate%20materials/">git-level-2</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Git%20advanced%20materials/">git-level-3</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Git</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>git-level-1</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>назад: [[How to learn git]]</p>
<h1 id="git-fundamentals">Git fundamentals</h1>
<h1 id="how_to_learn">how_to_learn, #✏️</h1>
<h3 id="_1">Подготовка</h3>
<p>Перед изучением материалов стоит установить на компьютер:
- <a href="https://desktop.github.com/">GitHub desktop</a>;
- <a href="https://code.visualstudio.com/download">VS Code</a>;</p>
<p>А также создать аккаунт на:
- <a href="https://github.com/">GitHub</a>.</p>
<h3 id="git-book">Git book</h3>
<p>Начать изчение Git лучше всего с прочтения <strong>введения</strong> <a href="https://git-scm.com/book/ru/v2">официальной книги по git</a> <strong>[Rus]</strong>. Тут объясняется, что вообще такое git и зачем он нужен. Устанавливать git на компьютер как отдельную программу не надо.</p>
<h3 id="github">GitHub</h3>
<p>Для изучения GitHub лучше всего воспользоваться их собственными курсами на сайте - <a href="https://skills.github.com/">GitHub Skills</a> <strong>[Eng]</strong>. Для изучения самых основ нужно пройти 2 курса:
1. <strong>Introduction to GitHub</strong>;
2. <strong>Communicate using Markdown</strong>;</p>
<p>Курсы представляют из себя шаблоны репозиториев. Инструкция по выполнению курса находится в описании к репозиторям.</p>
<h3 id="github-desktop">GitHub desktop</h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=77W2JSL7-r8">видео</a> <strong>[15:29] [Eng]</strong> о том, как пользоваться большинством базовых функций приложения GitHub desktop;</li>
</ul>
<h3 id="merge-vs-code">Решение Merge конфликтов в VS Code</h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=QmKdodJU-js">видео</a> <strong>[3:02] [Eng]</strong> объясняющее как решать merge конфликты с использованием VS Code. В видео показываются и другие моменты, но они не важны для самых новичков. В момент, когда у вас появятся merge конфликты GitHub desktop предложит выбрать приложение для их решения, нужно выбираться VS Code.</li>
</ul>
<hr />
<h3 id="_2">Результат</h3>
<p>На данном этапе у тебя должно появиться понимание о следующих вопросах:
- что такое система контроля версий;
- зачем она нужна;
- что такое <strong>git</strong>;
- что такое <strong>commit</strong>;
- что такое <strong>branch</strong>;
- что такое <strong>pull-request</strong>;
- как создавать проект на GitHub;
- как создавать проект с использованием GitHub desktop;
- как клонировать проект из интеренета с помощью GitHub desktop;
- как делать комиты в GitHub desktop;
- как создавать ветки и переключаться между ними в GitHub desktop;
- как совмещать ветки и решать конфликты при совмещении с исользованием GitHub desktop;
- как создавать и закрывать pull-request-ы на GitHub.</p>
<p>Этих знаний будет вполне достаточно, чтобы делать базовые вещи в git.</p>
<p>Если ты не пишешь код или документацию к нему, то изучать git на более глубоком уровне не обязательно. Но если тебе хочется, или нужно, то продолжить изучение можно, читая наши [[Git intermediate materials| базовые материалы]].</p>
<hr />
<p>![]</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../How%20to%20learn%20git/" class="btn btn-neutral float-left" title="git-level-0"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Git%20intermediate%20materials/" class="btn btn-neutral float-right" title="git-level-2">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../How%20to%20learn%20git/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Git%20intermediate%20materials/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
